# home-server

./: .gitignore  FileUploadIntegrationTest.cs  README.md  deploy.ps1  deploy_local.ps1  deploy_local.sh  home-server.slnx  todo.tex
src/Data/: ApplicationDbContext.cs  Data.csproj  DbExceptionInterceptor.cs  DirectDbQuery.cs  DirectDbQueryService.cs
src/Data/Data.Common/: IRepository.cs
src/Data/Data.Core/: ApplicationDbContext.cs  Data.Core.csproj
src/Data/Data.Core/Repositories/: EfRepository.cs
src/Data/Data.Models/: User.cs
src/Data/EntityConfiguration/: BaseEntityConfiguration.cs  FileEntityConfiguration.cs  FileUploadStateConfiguration.cs  InviteConfiguration.cs  LogsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  ValidTokenDetailConfiguration.cs
src/Data/Extensions/: ToImmutableArrayAsync.cs
src/Data/Infra/: PhysicalFileWriter.cs
src/Data/Models/: BaseEntity.cs  FileEntity.cs  InviteEntity.cs  LogsEntity.cs  RoleEntity.cs  UserEntity.cs
src/Data/Shared/: EfRepository.cs  IRepository.cs  ModelBuilderExtension.cs
src/SQL/: DatabaseMigrator.cs  README.md  SQL.csproj  insert.sql  logs_create.sql  seeding_sample.sql  table_create.sql
src/SQL/Functions/: GetInviteIssuerByToken.sql
src/SQL/Tables/: invites.sql  table_create.sql
src/SQL/scripts/01_Tables/: 000_file_upload_state.sql  000_invites.sql  000_logs.sql  000_roles.sql  001_users.sql  002_files.sql
src/SQL/scripts/02_Functions/: BatchUpdateFileUploadState.sql  ConsumeInvitationToken  GetValidTokenDetails  RemoveUserById.sql
src/SQL/scripts/02_Views/: ValidTokenDetails.sql
src/mvc_server/: Program.cs  appsettings.Development.json  mvc_server.csproj
src/mvc_server/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  StreamingController.cs
src/mvc_server/Extensions/: BuilderExtensions.cs
src/mvc_server/Helpers/: FileHelpers.cs  GenerateAntiforgeryTokenCookieAttribute.cs  HtmlHelperExtension.cs  MultipartRequestHelper.cs  Utility.cs
src/mvc_server/Interfaces/: ICoreFS.cs  IFileHandleProvider.cs  IStreamedFile.cs
src/mvc_server/Models/: AppSettings.cs  AuthModel.cs  ErrorViewModel.cs  FileHandleProvider.cs  FileInfo.cs  FileSystemEntry.cs  HomeViewModel.cs  MovieModel.cs  PartialTableModel.cs  StreamedFile.cs
src/mvc_server/Models/ViewModels/: HomeViewModel.cs
src/mvc_server/Properties/: launchSettings.json
src/mvc_server/Service/: CoreFS.cs  StreamedFileCompositor.cs
src/mvc_server/Services/: CoreFS.cs  ICoreFS.cs  JWTGen.cs  StreamedFileCompositor.cs
src/mvc_server/Views/: Login.cshtml  _ViewImports.cshtml
src/mvc_server/Views/Home/: Index.cshtml  Manage.cshtml  Movies.cshtml  TvPage.cshtml
src/mvc_server/Views/Partials/: _IndexTable.cshtml
src/mvc_server/Views/Shared/: Login.cshtml  _Layout.cshtml
src/mvc_server/wwwroot/css/: site.css
src/web/: Program.cs  appsettings.Development.json  esbuild.sh  nswag.json  package-lock.json  package.json  purgecss.config.js  tsconfig.json  web.csproj
src/web/Controllers/: AuthController.cs  AuthTest.cs  FileController.cs  Index.cs  IndexController.cs  InviteLinkController.cs  LoginController.cs  LogsManagerController.cs  ManagerApiController.cs  ManagerController.cs  MpvController.cs  PagesController.cs  ProfileController.cs  StreamingController.cs  UsersManagerController.cs
src/web/Controllers/ApiControllers/: AuthApiController.cs  FileApiController.cs  FileUploadingApiController.cs  ManagerApiController.cs  StreamingApiController.cs
src/web/Extensions/: BuilderExtensions.cs
src/web/Extensions/Startup/: AppServicesExtensions.cs  DbStartup.cs  IdentityServiceExtensions.cs  MiddlewareSetup.cs  ServicesCheckUps.cs
src/web/Helpers/: FileHelpers.cs  FileUploadHelper.cs  GenerateAntiforgeryTokenCookieAttribute.cs  HostUrlHelper.cs  HtmlHelperExtension.cs  HttpRequestExtension.cs  MediaType.cs  MultipartRequestHelper.cs  Utility.cs
src/web/Interfaces/: ICoreFS.cs  IFileHandleProvider.cs  IStreamedFile.cs
src/web/Models/: AppClaimTypes.cs  AppSettings.cs  AuthModel.cs  CloseFileEventArgs.cs  FileDownloadOptions.cs  FileHandleConfig.cs  FileHandleProvider.cs  FileSystemEntry.cs  NavigationAction.cs  NewInviteTokenResponse.cs  PartialTableModel.cs  RegisterFromInviteRequest.cs  RegisterManagerRequest.cs  StreamedFile.cs
src/web/Models/RequestModels/: AuthRequest.cs  FileHandshake.cs  FilePartMetaData.cs  FilePartUploadRequest.cs
src/web/Models/RequstModels/: FileHandshake.cs
src/web/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LogsPartialTableViewModel.cs
src/web/Properties/: launchSettings.json
src/web/Scripts/: Api.ts  main.ts  manageSideBar.ts  types.d.ts  utils.ts
src/web/Scripts/Api/: Client.ts  ClientBase.ts
src/web/Scripts/index/: ContextMenu.ts  FileUploader.ts  ProgressBars.ts  api.ts  newFileUpload.ts  partialTable.ts  preload.ts  types.ts  upload_old
src/web/Scripts/manage/: DeleteUser.js  DeleteUser.ts  NewUser.ts  api.ts  loadMore.ts  logs.ts  manageSideBar.ts
src/web/Scripts/modules/: LogIn.ts  NewUser.ts  NewUserInvite.ts  indexPage.ts  indexTable.ts  managerIndex.ts  resolver.ts  users.ts
src/web/Scripts/shared/: activateModules.ts  ajax.ts  navbar.ts  navigation.ts  qrcode.js
src/web/Services/: CoreFS.cs  JWTGen.cs  StreamedFileCompositor.cs
src/web/Views/: _ViewImports.cshtml
src/web/Views/Index/: Index.cshtml  Index.cshtml.css  _IndexTable.cshtml
src/web/Views/Login/: Index.cshtml
src/web/Views/LogsManager/: _LogsTableBody.cshtml  _ManageLogs.cshtml
src/web/Views/Manager/: AddUser.cshtml  Index.cshtml  Index.cshtml.css  _NewUserManagerForm.cshtml
src/web/Views/Pages/: AddUser.cshtml  Index.cshtml  Manage.cshtml  Movies.cshtml  Tv.cshtml
src/web/Views/Partials/: _IndexTable.cshtml  _InviteRegisterForm.cshtml  _LogsTableBody.cshtml  _ManageLogs.cshtml  _ManageUsers.cshtml  (+1 more)
tests/core.UnitTests/: UploadProcessorTests.cs  UploadSessionMonitorTests.cs  UploadingFileStateTests.cs  core.UnitTests.csproj
(+133 files in other folders)
